mysql> select * from class;                 mysql> select * from class_grade;   mysql> select * from course;
+-----+--------------+----------+           +-----+-----------+                 +-----+--------+------------+
| cid | caption      | grade_id |           | gid | gname     |                 | cid | cname  | teacher_id |
+-----+--------------+----------+           +-----+-----------+                 +-----+--------+------------+
|   1 | 一年一班     |        1 |           |   1 | 一年级    |                 |   1 | 生物   |          1 |
|   2 | 二年一班     |        2 |           |   2 | 二年级    |                 |   2 | 体育   |          1 |
|   3 | 三年二班     |        3 |           |   3 | 三年级    |                 |   3 | 物理   |          2 |
+-----+--------------+----------+           +-----+-----------+                 +-----+--------+------------+

mysql> select * from score;                 mysql> select * from student;               mysql> select * from teacher;
+-----+------------+-----------+-------+    +-----+-----------+--------+----------+     +-----+--------+
| sid | student_id | course_id | score |    | sid | sname     | gender | class_id |     | tid | tname  |
+-----+------------+-----------+-------+    +-----+-----------+--------+----------+     +-----+--------+
|   1 |          1 |         1 |    60 |    |   1 | 乔丹      | 女     |        1 |     |   1 | 张三   |
|   2 |          1 |         2 |    60 |    |   2 | 艾弗森    | 女     |        1 |     |   2 | 李四   |
|   3 |          2 |         2 |    99 |    |   3 | 科比      | 男     |        2 |     |   3 | 王五   |
+-----+------------+-----------+-------+    +-----+-----------+--------+----------+     +-----+--------+

mysql> select * from teach2cls;
+------+------+------+
| tcid | tid  | cid  |
+------+------+------+
|    1 |    1 |    1 |
|    2 |    1 |    2 |
|    3 |    2 |    1 |
|    4 |    3 |    2 |
+------+------+------+


